script_key="KEY HERE";

getgenv().Ecstasy = {
    ["Silent"] = {
        ["Keybind"] = "C",
        ["Prediction"] = 0.117,
    },

    ["Camlock"] = {
        ["Prediction2"] = 0.3,
        ["Smoothing"] = 0.1,
        ["EasingStyles"] = {
            ["Style"] = "Linear",
            ["Direction"] = "InOut",
        },

        ["Shake"] = {
            ["X"] = "0",
            ["Y"] = "0",
            ["Z"] = "0"
        }
    },

    ["HitParts"] = {
        ["OnePart"] = true,
        ["Part"] = "HumanoidRootPart",

        ["EnableAirPart"] = false,
        ["AirPart"] = "UpperTorso",
    },

    ["Checks"] = {
        ["UnlockonDeath"] = true,
        ["KnockCheck"] = true,
        ["NoGroundShots"] = false,
        ["WallCheck"] = true,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/beafc92b2bc6ff14a482dfe31a69ea6c.lua"))()
